body {
 background-color:teal;
 text-align: center; 
 font-family: "Arial", Verdana, serif;
}

#title {
  font-size: 50px;
  font-weight: bold;
  margin: 20px;
}

.labels {
  display: inline-block;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.dropdown {
  text-align: justify;
}

.radio, .checkbox {
  position: relative;
  margin-left: 10px;
  display: block;
  padding-bottom: 5px;
}

.input-field {
  height: 20px;
  width: 200px;
  padding: 5px;
  margin: 10px;
}

.preferences,
input[type="checkbox"] {
  float: center;
  margin-right: 5px;
}

#submit {
  background-color: yellow;
  border-radius: 4px;
  color: black;
  font-size: 20px;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 1px solid;
}

