<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id="title"> Survey Form </h1>
  <p id="description"> 
    This is my first time making a survey form site!
</p>

<form id="survey-form"> 
  <div class="labels">
    <p>
        <label id="name-label" for="name"> *Name: </label>
    <input autofocus type= "text" id="name" class="input-field" placeholder="Enter your name" required> 
    </p>
    <p>
    <label id="email-label" for="email"> *E-mail: </label>
    <input name="email" type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" class="form-control" placeholder="Enter your e-mail" id="email" required="">
    </p>
    <p>
    <label id="number-label" for="number"> *Number: </label>
    <input name="number" type="number" min="1" max="1000"class="form-control" placeholder = "Number" id="number" required="">
    </p>
  </div>
  <p>
  <div id=dropdown> What is your favorite meal?
    <select id="dropdown">
  <option value="breakfast">Breakfast</option>
  <option value="Lunch">Lunch</option>
  <option value="Dinner">Dinner</option>
  <option value="Dessert">Dessert</option>
</select>
    </p>
    </div>
      <div class="labels">
        <label for="Meal">* Would you want me to cook you your favorite meal?</label>
      </div>
          <li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="meal" ></label></li>
          <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="meal" ></label></li>
          <li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="meal" ></label></li>
      <div class="labels">
          </div>
  <div class="labels">
    <p>
        <label for="preferences">Which of these would you like me to make?<br>(Check all that apply): </label>
      </div>
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="meal">Breakfast</label></li>
          <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="meal">Lunch</li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="meal">Dinner</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="meal">Dessert</label></li>
</p>
    </div>
<div class="labels">
  <p>
        <label for="comments">Any additional requests?</label>
      </div>
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
</p>
<button id="submit" type="submit">Submit</button>
</form>
  
  

</body>

</html>
